# ---------------------------------------------
# TMUX Config
# Mostly focused on theming, and keybinds
# ---------------------------------------------

# Defaults 
# set -g default-command bash
set -g default-command zsh

# Set tmux to start counting from 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

# ---------------- Colors ---------------------
black1="#0e100f",
black2="#1e201f",
black3="#1f211f",
black4="#403e3c",
black5="#878580",
black6="#a0a0a0",

light1="#f8f8f8",
light2="#cecdc3",
light3="#fefefe",

blue1="#2b5375",
blue2="#3aa99f",
blue3="#4385be",
blue4="#5b79e3",
blue5="#79b8ff",
blue6="#8caec1",

lightgreen="#a9be50",
green="#879a39",
green2="#6c7b2e",

yellow1="#ad8301",
yellow2="#d0a215",
yellow3="#f3cd07",

orange1="#da702c",
orange2="#fe9900",
orange3="#ffab70",
orange4="#ffc799",

purple1="#b392f1",
purple2="#e394dc",
purple3="#834de8",

pink="#fa7584",
pink2="#f84055",

red1="#d14d41",
red2="#d3604f"

# ---------------- Status Bar ---------------------
set -g status-style "bg=default"
set -g status-position "top"

set -g status-left "#[bg=${black1} fg=${light1} bold] #S "
set -g status-left-length 30

set -g window-status-format " #[fg=${black5}]#I:#W"
set -g window-status-current-format " #[bold]#I:#W"

set -g status-right " %Y-%m-%d %I:%M %p"

# ---------------- Panes ---------------------
set -g pane-border-style 'fg=#403e3c'
set -g pane-active-border-style 'fg=#ff9900'

# ---------------- Clock Mode ----------------------
set -g clock-mode-colour "#fe9900" 

# ---------------- Message Bar ---------------------
set -g message-style 'bg=#fa7584 fg=#0e100f bold'


# ---------------- Keybindings ---------------------
# remap prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# better split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Panes navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easy config reload
bind r source-file ~/.config/tmux/tmux.conf
