# Status bar customization
setw -g status-style "fg=#f8f8f8"

set -g status-left " #S "
set -g status-left-length 30
setw -g status-left-style "bg=#ff9900 fg=#0e100f bold"

set -g window-status-separator ""
set -g window-status-style "bg=#1e201f"
set -g window-status-current-style "bg=#1e201f"
set -g window-status-current-format ' #[fg=#79b8ff bold italics]#I:#[fg=#d14d41]#W#[fg=#f3cd07]#F '
set -g window-status-format ' #[fg=#79b8ff]#I:#[fg=#f8f8f8]#W#[fg:#f3cd07]#[fg=#f3cd07]#F '

set -g status-right "#H %Y-%m-%d %I:%M %p "
set -g status-right-style "fg=#ff9900"

# Panes customization
set -g pane-border-style 'fg=#1e201f'
set -g pane-active-border-style 'fg=#ff9900'

# Clock
set -g clock-mode-colour "#fe9900" 

bind r source-file ~/.config/tmux/tmux.conf
